{
  "redirects": [
    {
      "source": "/terminos-y-condiciones-de-uso",
      "destination": "/terminos-condiciones",
      "permanent": true
    },
    {
      "source": "/terminos-y-condiciones-de-uso/",
      "destination": "/terminos-condiciones",
      "permanent": true
    }
  ]
}
